SEPOLIA_URL=https://mainnet.infura.io/v3/e123007cb93245958ff4c6552d13fc2 d
PRIVATE_KEY=

# MongoDB
MONGODB_URI=
# Or Atlas: mongodb+srv://username:password@cluster.mongodb.net/charity-dapp

# Backend
PORT=5000
